<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QmU-e0-Mkw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="iSX-tA-eFq">
            <objects>
                <viewController id="tQc-y0-9Ov" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkI-ch-0Hf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="h5H-CD-80z">
                                <rect key="frame" x="6" y="-117" width="393" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="1Fm-9M-oK8"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Opk-HO-bfD"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" image="cars.png" id="ycr-F1-8Yl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfY-le-aKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-1061"/>
        </scene>
        <!--Persons-->
        <scene sceneID="s8f-sD-NgS">
            <objects>
                <viewController id="i2m-9h-tjR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNZ-52-DBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ek5-as-AmT"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Persons" image="persons.png" id="Hmb-IS-wkb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="248-qQ-wjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-1061"/>
        </scene>
        <!--Mobiles-->
        <scene sceneID="UlS-1M-tNh">
            <objects>
                <viewController id="psQ-za-hVy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrF-eK-bgB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="23o-Xe-cxg"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mobiles" image="mobiles.png" id="dhj-GC-fGN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bV-JP-wO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-1061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N9o-V7-Wt3">
            <objects>
                <tabBarController id="QmU-e0-Mkw" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hNa-ZN-akz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQc-y0-9Ov" kind="relationship" relationship="viewControllers" id="BgT-IQ-pc2"/>
                        <segue destination="i2m-9h-tjR" kind="relationship" relationship="viewControllers" id="NyO-XY-hMa"/>
                        <segue destination="psQ-za-hVy" kind="relationship" relationship="viewControllers" id="ZbF-Kj-dDs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iel-79-0i9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-1815"/>
        </scene>
    </scenes>
    <resources>
        <image name="cars.png" width="25" height="25"/>
        <image name="mobiles.png" width="25" height="25"/>
        <image name="persons.png" width="25" height="25"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
